<?php

return [
    'saidasSucesso' => 'Saída com sucesso',
    'erro' => 'Erro ao adicionar',
    'erroEdite' => 'Erro ao editar',
    //adicionar-cliente
    'addSuccess' => 'Adicionado com sucesso',
    'adicionarCliente' => 'Adicionar Cliente',
    'add' => 'Adicionar',
    'nomeResponsavel' => 'Nome do Responsável',
    'emailResponsavel' => 'E-mail do Responsável',
    'nomeSolicitante' => 'Nome do Solicitante',
    'emailSolicitante' => 'E-mail do Solicitante',
    'observacoes' => 'Observações',
    'cancelar' => 'Cancelar',
    'submeter' => 'Submeter',
    //adicionar-fornecedor
    'fornecedor' => 'Fornecedor',
    'adicionarFornecedor' => 'Adicionar Fornecedor',
    'morada' => 'Morada',
    'codigoPostal' => 'Código-Postal',
    'telefone' => 'Número de telemóvel',
    'vendedor' => 'Vendedor',
    'condicoesEspeciais' => 'Condições especiais',
    //adicionar-operador
    'adicionarOperador' => 'Adicionar Operador',
    'nome' => 'Nome',
    'perfil' => 'Perfil',
    //adicionar-produto
    'adicionarProduto' => 'Adicionar Produto',
    'sinonimos' => 'Sinónimos',
    'unidades' => 'Unidades de Medida',
    'stockMinimo' => 'Stock Mínimo',
    'pesoMolecular' => 'Peso Molecular',
    'condicoesArmazenamento' => 'Condições de Armazenamento',
    'formula' => 'Fórmula',
    'anexo' => 'Anexos',
    'codigoPerigo' => 'Hazard warning code',
    'codigoPrudencia' => 'Prudence recommendation code',
    'ventilado' => 'Ventilado',
    'pictogramas' => 'Pictogramas',
    //clientes
    'eliminar' => 'Eliminar',
    'confirmarEliminarCliente' => 'Pretende eliminar o cliente?',
    'nao' => 'Não',
    'sim' => 'Sim',
    'editarCliente' => 'Editar Cliente',
    'guardar' => 'Save',
    'informacaoCliente' => 'Informação dos Clientes',
    'eliminadoSucesso' => 'Eliminado com Sucesso.',
    'editadoSucesso' => 'Editado com Sucesso.',
    'editar' => 'Editar',
    'novoCliente' => 'Novo Cliente',
    //entrada-não-quimica
    'entradas' => 'Entradas',
    'movimentosNaoQuimicos' => 'Movimentos / Não Químico',
    'periodoEntrada' => 'Período de Entrada',
    'tipoEmbalagem' => 'Tipo de Embalagem',
    'vidro' => 'Vidro',
    'plastico' => 'Plástico',
    'metal' => 'Metal',
    'outros' => 'Outros',
    'pesoBruto' => 'Peso Bruto', //nao tenho a certeza deste
    'cor' => 'Cor',
    'dataEntrada' => 'Data de Entrada',
    'dataValidade' => 'Data de Validação',
    'marca' => 'Marca',
    //entrada-quimica
    'numeroDeEmbalagens' => 'Número de Embalagens',
    'movimentosQuimicos' => 'Movimentos / Químicos',
    'texturaOuViscosidade' => 'Textura ou Viscosidade',
    //fornecedores
    'confirmarEliminarFornecedor' => 'Pretende eliminar o Fornecedor?',
    'editarFornecedor' => 'Editar Fornecedores',
    'informacaoFornecedor' => 'Fornecedores Informação',
    'novoFornecedor' => 'Novo Fonrnecedor',
    //historico-operadores
    'operadores' => 'Operadores',
    'movimentoOperadores' => 'Movimentos / Operadores',
    'operacao' => 'Operação',
    'nomeAdmin' => 'Nome do Administrador',
    //home
    'home' => 'Página Inicial',
    'produtos' => 'Produtos',
    'clientes' => 'Clientes',
    'utilizadores' => 'Utilizadores',
    'fornecedores' => 'Fornecedores',
    'produtosStock' => 'Produtos com pouco stock',
    'designacao' => 'Designação',
    'inventario' => 'Stock',
    'embalagem' => 'Embalagem',
    'localizacao' => 'Localização',
    'tipo' => 'Tipo',
    'acoes' => 'Acções',
    'movimentosRecentes' => 'Os meus movimentos recentes',
    'produto' => 'Produto',
    'operador' => 'Operador',
    'data' => 'Data',
    //info-produto
    'nomeProduto' => 'Nome do Produto',
    'informacaoProduto' => 'Informação do Produto',
    'armarioVentilado' => 'Armário Ventilado',
    'stockExistente' => 'Stock Existente',
    'recomendacoesPrudencias' => 'Recomendações de Prudência',
    'advertenciaPerigos' => 'Advertência de Perigos',
    'armazenamento' => 'Armazenamento',
    'dataAbertura' => 'Data de Abertura',
    'termino' => 'Terminar',
    'registarAbertura' => 'Registar Abertura',
    'registarSaida' => 'Registar Saída',
    'familia' => 'Família',
    //lista-produtos
    'listaProdutos' => 'Lista de Produtos',
    'detalhes' => 'Detlahes',
    'novaEntrada' => 'Nova Entrada',
    'novoProduto' => 'Novo Produto',
    //operadores
    'dataEliminacao' => 'Data de Eliminação',
    'dataCriacao' => 'Data de Criação',
    'confirmarEliminarOperador' => 'Pretende eliminar o Operador?',
    'editarCargo' => 'Editar cargo',
    'novoCargoOperador' => 'Posição Nova',
    'fielArmazem' => 'Fiél de armazém', //não sei bem
    'informacaoOperador' => 'Informação do Operador',
    'novoOperador' => 'Novo Operador',
    //registo-entrada
    'entrada' => 'Entrada',
    'registarEntrada' => 'Registar Entrada',
    //registo-saida
    'solicitante' => 'Solicitante',
    //saidas
    'movimentosSaida' => 'Movimentos / Saídas',
    //
    //SUB-VIEWS
    //
    //export-button
    'exportar' => 'Exportar',
    'exportarPara' => 'Exportar para',
    //exports
    //nao-quimicos
    'quantidade' => 'Quantidade',
    'identificacaoEmbalagem' => 'Identificação da Embalagem',
    'capacidadeEmbalagem' => 'Capacidade',
    'gramas' => 'Gramas',
    'mililitros' => 'Mililitros',
    'sala' => 'Sala',
    'armario' => 'Armário',
    'prateleira' => 'Prateleira',
    'preco' => 'Preço',
    'taxa' => 'Taxa',
    'referencia' => 'Referência',
    //quimicos
    'litros' => 'Litros',
    'estadoFisico' => 'Estado físico',
    'solido' => 'Não Químico',
    'quimico' => 'Químico',
    //page
    'terminarSessao' => 'Terminar Sessão',
    '404' => 'Ocorreu um erro, página não encontrada!',
    'retornar' => 'Retornar para página principal'
];