<?php

return[
//adicionar-cliente
'adicionarCliente'=>'Add Client',
'add'=>'Add',
'nomeResponsavel' =>'Name of the person in charge',
'emailResponsavel' => 'E-mail of the person in charge',
'nomeSolicitante' => 'Requesters name',
'emailSolicitante' => 'Requesters E-mail',
'observacoes'=>'Observations',
'cancelar'=>'Cancel',
'submeter'=>'Submit',
//adicionar-fornecedor
'fornecedor'=>'Supplier',
'adicionarFornecedor'=>'Add supplier',
'morada'=>'Address',
'codigoPostal'=>'Postal Code',
'telefone'=>'Phone number',
'vendedor'=> 'Seller',
'condicoesEspeciais'=>'Special Conditions',
//adicionar-operador
'adicionarOperador'=>'Add Operator',
'nome'=>'Name',
'perfil'=>'Profile',
//adicionar-produto
'adicionarProduto'=>'Add Product',
'sinonimos'=>'Alias',
'unidades'=>'Units',
'stockMinimo'=>'Minimum Stock',
'pesoMolecular'=> 'Molecular weight',
'condicoesArmazenamento' => 'Storage conditions',
'formula'=>'Formula',
'anexo' => 'Attachment',
'codigoPerigo' => 'Hazard warning code',
'codigoPrudencia'=>'Prudence recommendation code',
'ventilado'=>'Ventilated',
'pictogramas'=>'Pictograms',
//clientes
'eliminar'=>'Delete',
'confirmarEliminarCliente'=>'Do you intend to delete the client?',
'nao'=>'No',
'sim'=>'Yes',
'editarCliente'=> 'Edit Client',
'guardar'=>'Save',
'informacaoCliente'=>'Clients information',
'eliminadoSucesso'=>'Deleted successfully.',
'editadoSucesso'=>'Edited successfully.',
'editar'=>'Edit',
'novoCliente'=>'New Client',
//entrada-não-quimica
'entradas'=>'Entries',
'movimentosNaoQuimicos'=>'Movements / Not Chemical',
'periodoEntrada' => 'Entry period',
'tipoEmbalagem' => 'Type of packaging',
'vidro' => 'glass',
'plastico'=>'plastic',
'metal'=>'metal',
'outros'=>'others',
'pesoBruto'=>'Gross weight', //nao tenho a certeza deste
'cor'=>'Color',
'dataEntrada'=>'Entry date',
'dataValidade'=>'Validation date',
'marca'=>'Brand',
//entrada-quimica
'numeroDeEmbalagens'=>'Number of Packages',
'movimentosQuimicos'=>'Movements / Chemical',
'texturaOuViscosidade'=>'Texture or viscosity',
//fornecedores
'confirmarEliminarFornecedor'=>'Do you pretend to delete the supplier?',
'editarFornecedor'=>'Edit supplier',
'informacaoFornecedor'=>'Suppliers information',
'novoFornecedor'=>'New Supplier',
//historico-operadores
'operadores'=>'Operators',
'movimentoOperadores'=>'Movements / Operators',
'operacao'=>'Operation',
'nomeAdmin'=>'Name of Administrator',
//home
'produtos' => 'Products',
'clientes' => 'Clients',
'utilizadores' => 'Users',
'fornecedores' => 'Suppliers',
'produtosStock' => 'Products with low stock',
    'designacao' => 'Designation',
    'inventario' => 'Stock',
    'embalagem' => 'Package',
    'localizacao' => 'Location',
    'tipo' => 'Type',
    'acoes' => 'Actions',
'movimentosRecentes' => 'My recent transactions',
    'produto' => 'Product',
    'operador' => 'Operator',
    'data' => 'Date',
//info-produto
'nomeProduto'=>'Product name',
'informacaoProduto'=>'Product information',
'armarioVentilado'=>'Ventilated cabinet',
'stockExistente'=>'Existing Stock',
'recomendacoesPrudencias'=>'Prudence recommendations',
'advertenciaPerigos'=>'Hazard warnings',
'armazenamento'=>'Storage',
'dataAbertura'=>'Opening date',
'termino'=>'Terminate',
'registarAbertura'=>'Register Opening',
'registarSaida'=>'Check out',
'familia'=>'Family',
//lista-produtos
'listaProdutos'=>'Product list',
'detalhes'=>'Details',
'novaEntrada'=>'New Entry',
'novoProduto'=>'New Product',
//operadores
'dataEliminacao'=>'Deleted Date',
'dataCriacao'=>'Created Date',
'confirmarEliminarOperador'=>'Do you intend to delete the operator?',
'editarCargo'=>'Edit position',
'novoCargoOperador'=>'What is the operator new position?',
'fielArmazem'=>'Storage Responsible', //não sei bem
'informacaoOperador'=>'Operators information',
'novoOperador'=>'New Operator',
//registo-entrada
'entrada'=>'Entry',
'registarEntrada'=>'Check In',
//registo-saida
'solicitante'=>'Requester',
//saidas
'movimentosSaida'=>'Movements / Check Out',
//
//SUB-VIEWS
//
//export-button
'exportar'=>'Export',
'exportarPara'=>'Export to',
//exports
//nao-quimicos
'quantidade'=>'Quantity',
'identificacaoEmbalagem'=>'Package identification',
'capacidadeEmbalagem'=>'Package capacity',
'gramas'=>'Grams',
'mililitros'=>'Milliliters',
'sala'=>'Room',
'armario'=>'Cabinet',
'prateleira'=>'Shelf',
'preco'=>'Price',
'taxa'=>'Tax from',
'referencia'=>'Reference',
//quimicos
'litros'=>'Liters',
'estadoFisico'=>'Physical state',
'solido'=>'Non-Chemical',
'quimico'=>'Chemical',
//page
'terminarSessao'=>'Log out',
];
